# gorestful

Restful api with golang. 

first three questions are in 'tests' folder. Answer for question 4 is in the main folder. restapi.exe is the backend application that build from main.go. Frontend application with react is in 'frontend' folder. For backend you can use restapi.exe or main.go.After that you can start frontend with 'npm start'. 
